# GroundCrashers

./: .gitignore  README.md
Game/groundCrashers_game/: groundCrashers_game.sln
Game/groundCrashers_game/groundCrashers_game/: Ability.cs  App.xaml  App.xaml.cs  Element.cs  GambleWindow.xaml  GambleWindow.xaml.cs  GameWindow.xaml  GameWindow.xaml.cs  GroundCrasherWindow.xaml  GroundCrasherWindow.xaml.cs  LevelMapWindow.xaml  LevelMapWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Stats.cs  StoryWindow.xaml  StoryWindow.xaml.cs  SubType.cs  espConnectionWindow.xaml  espConnectionWindow.xaml.cs  groundCrashers_game.csproj
Game/groundCrashers_game/groundCrashers_game/Images/GroundCrasherSprites/: Thumbs.db
Game/groundCrashers_game/groundCrashers_game/Images/battleGrounds/: Thumbs.db
Game/groundCrashers_game/groundCrashers_game/JsonData/: abilities.json  creatures.json  primaryTypes.json  subTypes.json
Game/groundCrashers_game/groundCrashers_game/JsonData/test/: creatures.json  daytime.json  elements.json  weather.json
Game/groundCrashers_game/groundCrashers_game/classes/: Ability.cs  Account.cs  Actor.cs  AudioPlayer.cs  Biome.cs  Creature.cs  Daytime.cs  Effectiveness.cs  Element.cs  Esp32Manager.cs  Levels.cs  Primary.cs  Stats.cs  StatusEffects.cs  SubType.cs  Weather.cs  manager.cs
Game/groundCrashers_game/groundCrashers_game/scripts/: Manager.cs
Website/: README.md  create.html  eventmanager.html  index.html  name.html  nfc.html  shuffle.html  stats.html
data/: accounts.json  biomes.json  creatures.json  daytime.json  elements.json  levels.json  primaryTypes.json  statusEffects.json  weather.json
documentation/: 89661_PatSquad_ExPVB25604_Planning en Ontwerp_Pog1.docx  89661_PatSquad_ExPVB25604_Programma van eisen_Pog1.docx  89661_PatSquad_ExPVB25604_Strokenplanning_Pog1.xlsx  89661_PatSquad_ExPVB25604_SysteemTest_Pog1.xlsx  89661_StanLinskens_ExPVB25604_Verbetervoorstellen_Pog1.docx  91815_Sven_ExPvB25604_B1-K1-2_v1_ExA_Pog1_IC.docx  91815_Sven_Logboek kandidaat_Pog1.docx
documentation/logboek/: 89661_StanLinskens_Logboek kandidaat_Pog1.docx  91586_WoutVereijken_Logboek kandidaat_Pog1.docx
eventmanager/: api.php  config.php  eventmanager.html  utils.php
rfid-reader/: portal fusion file.f3d  portal_lcd_breadboard.stl  portal_shell.stl  rfid-reader.ino
