<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\battleGrounds\astroids.jpg" />
    <None Remove="Images\battleGrounds\cave.jpg" />
    <None Remove="Images\battleGrounds\crystalcavern.jpg" />
    <None Remove="Images\battleGrounds\crystal_cavern_gif.gif" />
    <None Remove="Images\battleGrounds\debris.jpg" />
    <None Remove="Images\battleGrounds\desert.jpg" />
    <None Remove="Images\battleGrounds\earth.jpg" />
    <None Remove="Images\battleGrounds\forest.jpg" />
    <None Remove="Images\battleGrounds\glacier.jpg" />
    <None Remove="Images\battleGrounds\hardcore_map.png" />
    <None Remove="Images\battleGrounds\hardcore_space.png" />
    <None Remove="Images\battleGrounds\highlands.jpg" />
    <None Remove="Images\battleGrounds\interstellar.jpg" />
    <None Remove="Images\battleGrounds\jungle.jpg" />
    <None Remove="Images\battleGrounds\map.png" />
    <None Remove="Images\battleGrounds\marsh.jpg" />
    <None Remove="Images\battleGrounds\moon.jpg" />
    <None Remove="Images\battleGrounds\mountain.jpg" />
    <None Remove="Images\battleGrounds\nebula.jpg" />
    <None Remove="Images\battleGrounds\ocean.jpg" />
    <None Remove="Images\battleGrounds\ruins.jpg" />
    <None Remove="Images\battleGrounds\Saturn.jpg" />
    <None Remove="Images\battleGrounds\savanna.jpg" />
    <None Remove="Images\battleGrounds\skyloft.jpg" />
    <None Remove="Images\battleGrounds\space.png" />
    <None Remove="Images\battleGrounds\sun.jpg" />
    <None Remove="Images\battleGrounds\swamp.jpg" />
    <None Remove="Images\battleGrounds\tundra.jpg" />
    <None Remove="Images\battleGrounds\volcano.jpg" />
    <None Remove="Images\battleGrounds\wasteland.jpg" />
    <None Remove="Images\cave.jpg" />
    <None Remove="Images\cave.png" />
    <None Remove="Images\crystal_cavern_gif.gif" />
    <None Remove="Images\desert.jpg" />
    <None Remove="Images\forest.jpg" />
    <None Remove="Images\glacier.jpg" />
    <None Remove="Images\GroundCrasherSprites\Abysapeus.png" />
    <None Remove="Images\GroundCrasherSprites\Abysbesus.png" />
    <None Remove="Images\GroundCrasherSprites\Abysferor.png" />
    <None Remove="Images\GroundCrasherSprites\Abyssarbid.png" />
    <None Remove="Images\GroundCrasherSprites\Abyssasapon.png" />
    <None Remove="Images\GroundCrasherSprites\Abyssimonis.png" />
    <None Remove="Images\GroundCrasherSprites\Acidartor.png" />
    <None Remove="Images\GroundCrasherSprites\Acidcogis.png" />
    <None Remove="Images\GroundCrasherSprites\Acidoferid.png" />
    <None Remove="Images\GroundCrasherSprites\Acidomonid.png" />
    <None Remove="Images\GroundCrasherSprites\Acidonaniid.png" />
    <None Remove="Images\GroundCrasherSprites\Acidonarbus.png" />
    <None Remove="Images\GroundCrasherSprites\Acidosopan.png" />
    <None Remove="Images\GroundCrasherSprites\Acidphyor.png" />
    <None Remove="Images\GroundCrasherSprites\Aerocarix.png" />
    <None Remove="Images\GroundCrasherSprites\Ampelogix.png" />
    <None Remove="Images\GroundCrasherSprites\Ampesanon.png" />
    <None Remove="Images\GroundCrasherSprites\Ampethaid.png" />
    <None Remove="Images\GroundCrasherSprites\Amphithere.png" />
    <None Remove="Images\GroundCrasherSprites\Anemaniix.png" />
    <None Remove="Images\GroundCrasherSprites\Anemobesan.png" />
    <None Remove="Images\GroundCrasherSprites\Anemocybid.png" />
    <None Remove="Images\GroundCrasherSprites\Anemsumix.png" />
    <None Remove="Images\GroundCrasherSprites\Atmologan.png" />
    <None Remove="Images\GroundCrasherSprites\Atmosiphyan.png" />
    <None Remove="Images\GroundCrasherSprites\Attrafabis.png" />
    <None Remove="Images\GroundCrasherSprites\Attranarton.png" />
    <None Remove="Images\GroundCrasherSprites\Attravorid.png" />
    <None Remove="Images\GroundCrasherSprites\Auromonid.png" />
    <None Remove="Images\GroundCrasherSprites\Auropreid.png" />
    <None Remove="Images\GroundCrasherSprites\Botanuvoris.png" />
    <None Remove="Images\GroundCrasherSprites\Botanuzenid.png" />
    <None Remove="Images\GroundCrasherSprites\Califloon.png" />
    <None Remove="Images\GroundCrasherSprites\Caligocybis.png" />
    <None Remove="Images\GroundCrasherSprites\Caliguprion.png" />
    <None Remove="Images\GroundCrasherSprites\Calimenan.png" />
    <None Remove="Images\GroundCrasherSprites\Caloaniid.png" />
    <None Remove="Images\GroundCrasherSprites\Caloraconan.png" />
    <None Remove="Images\GroundCrasherSprites\Cerebasopon.png" />
    <None Remove="Images\GroundCrasherSprites\Chloartan.png" />
    <None Remove="Images\GroundCrasherSprites\Chloprior.png" />
    <None Remove="Images\GroundCrasherSprites\Chlovorid.png" />
    <None Remove="Images\GroundCrasherSprites\Cognbesan.png" />
    <None Remove="Images\GroundCrasherSprites\Cognfabor.png" />
    <None Remove="Images\GroundCrasherSprites\Cognicaris.png" />
    <None Remove="Images\GroundCrasherSprites\Cogniratan.png" />
    <None Remove="Images\GroundCrasherSprites\Cognsanix.png" />
    <None Remove="Images\GroundCrasherSprites\Cognzenix.png" />
    <None Remove="Images\GroundCrasherSprites\Combapeix.png" />
    <None Remove="Images\GroundCrasherSprites\Combconus.png" />
    <None Remove="Images\GroundCrasherSprites\Combuferis.png" />
    <None Remove="Images\GroundCrasherSprites\Combunarbon.png" />
    <None Remove="Images\GroundCrasherSprites\Combuthaor.png" />
    <None Remove="Images\GroundCrasherSprites\Contaniix.png" />
    <None Remove="Images\GroundCrasherSprites\Contaphyan.png" />
    <None Remove="Images\GroundCrasherSprites\Contcybor.png" />
    <None Remove="Images\GroundCrasherSprites\Corroferan.png" />
    <None Remove="Images\GroundCrasherSprites\Creaferor.png" />
    <None Remove="Images\GroundCrasherSprites\Cryosopis.png" />
    <None Remove="Images\GroundCrasherSprites\Crysregon.png" />
    <None Remove="Images\GroundCrasherSprites\Cryssuman.png" />
    <None Remove="Images\GroundCrasherSprites\Cryssynid.png" />
    <None Remove="Images\GroundCrasherSprites\Crystanior.png" />
    <None Remove="Images\GroundCrasherSprites\Crystasavan.png" />
    <None Remove="Images\GroundCrasherSprites\Crystobesix.png" />
    <None Remove="Images\GroundCrasherSprites\Daemconan.png" />
    <None Remove="Images\GroundCrasherSprites\Daempreix.png" />
    <None Remove="Images\GroundCrasherSprites\Daemsumus.png" />
    <None Remove="Images\GroundCrasherSprites\Dendrifloon.png" />
    <None Remove="Images\GroundCrasherSprites\Dendrurhiid.png" />
    <None Remove="Images\GroundCrasherSprites\Diabmecix.png" />
    <None Remove="Images\GroundCrasherSprites\Diaboregor.png" />
    <None Remove="Images\GroundCrasherSprites\Diaborhius.png" />
    <None Remove="Images\GroundCrasherSprites\Dissmecan.png" />
    <None Remove="Images\GroundCrasherSprites\Dracodomix.png" />
    <None Remove="Images\GroundCrasherSprites\Drago.png" />
    <None Remove="Images\GroundCrasherSprites\Drake.png" />
    <None Remove="Images\GroundCrasherSprites\Elecfloid.png" />
    <None Remove="Images\GroundCrasherSprites\Electocogix.png" />
    <None Remove="Images\GroundCrasherSprites\Ferrlogus.png" />
    <None Remove="Images\GroundCrasherSprites\Ferronaniis.png" />
    <None Remove="Images\GroundCrasherSprites\Fieldisavid.png" />
    <None Remove="Images\GroundCrasherSprites\Fieldothaus.png" />
    <None Remove="Images\GroundCrasherSprites\Fieldubesor.png" />
    <None Remove="Images\GroundCrasherSprites\Fielregis.png" />
    <None Remove="Images\GroundCrasherSprites\Flammifabor.png" />
    <None Remove="Images\GroundCrasherSprites\Floracybix.png" />
    <None Remove="Images\GroundCrasherSprites\Florantis.png" />
    <None Remove="Images\GroundCrasherSprites\Fluviconan.png" />
    <None Remove="Images\GroundCrasherSprites\Fluviratix.png" />
    <None Remove="Images\GroundCrasherSprites\Fluvmenan.png" />
    <None Remove="Images\GroundCrasherSprites\Frosmonix.png" />
    <None Remove="Images\GroundCrasherSprites\Frosphyor.png" />
    <None Remove="Images\GroundCrasherSprites\Frosratis.png" />
    <None Remove="Images\GroundCrasherSprites\Frostaferon.png" />
    <None Remove="Images\GroundCrasherSprites\Fulmferis.png" />
    <None Remove="Images\GroundCrasherSprites\Fulmicogan.png" />
    <None Remove="Images\GroundCrasherSprites\Fulmmecus.png" />
    <None Remove="Images\GroundCrasherSprites\Galvanarton.png" />
    <None Remove="Images\GroundCrasherSprites\Galvazenus.png" />
    <None Remove="Images\GroundCrasherSprites\Gelidanton.png" />
    <None Remove="Images\GroundCrasherSprites\Gelididoman.png" />
    <None Remove="Images\GroundCrasherSprites\Gelifabon.png" />
    <None Remove="Images\GroundCrasherSprites\Geotharton.png" />
    <None Remove="Images\GroundCrasherSprites\Geothicogor.png" />
    <None Remove="Images\GroundCrasherSprites\Geotphyis.png" />
    <None Remove="Images\GroundCrasherSprites\Geotsanus.png" />
    <None Remove="Images\GroundCrasherSprites\Glaccaron.png" />
    <None Remove="Images\GroundCrasherSprites\Glaciferor.png" />
    <None Remove="Images\GroundCrasherSprites\Heliocybix.png" />
    <None Remove="Images\GroundCrasherSprites\Heliosanan.png" />
    <None Remove="Images\GroundCrasherSprites\Hydra.png" />
    <None Remove="Images\GroundCrasherSprites\Hydrpriid.png" />
    <None Remove="Images\GroundCrasherSprites\Ignilogor.png" />
    <None Remove="Images\GroundCrasherSprites\Ignirhior.png" />
    <None Remove="Images\GroundCrasherSprites\Ignisumid.png" />
    <None Remove="Images\GroundCrasherSprites\Ignivoron.png" />
    <None Remove="Images\GroundCrasherSprites\Illumiconus.png" />
    <None Remove="Images\GroundCrasherSprites\Illuzenus.png" />
    <None Remove="Images\GroundCrasherSprites\Infecarus.png" />
    <None Remove="Images\GroundCrasherSprites\Inferaniix.png" />
    <None Remove="Images\GroundCrasherSprites\Inferasavan.png" />
    <None Remove="Images\GroundCrasherSprites\Infesopis.png" />
    <None Remove="Images\GroundCrasherSprites\Ionoarbor.png" />
    <None Remove="Images\GroundCrasherSprites\Ionodomis.png" />
    <None Remove="Images\GroundCrasherSprites\Kirin.png" />
    <None Remove="Images\GroundCrasherSprites\Litharton.png" />
    <None Remove="Images\GroundCrasherSprites\Lithmenan.png" />
    <None Remove="Images\GroundCrasherSprites\Lithonapeis.png" />
    <None Remove="Images\GroundCrasherSprites\Liththais.png" />
    <None Remove="Images\GroundCrasherSprites\Lodesantus.png" />
    <None Remove="Images\GroundCrasherSprites\Lodesilogan.png" />
    <None Remove="Images\GroundCrasherSprites\Lodesocaror.png" />
    <None Remove="Images\GroundCrasherSprites\Lumifloor.png" />
    <None Remove="Images\GroundCrasherSprites\Luminasapis.png" />
    <None Remove="Images\GroundCrasherSprites\Lumiregan.png" />
    <None Remove="Images\GroundCrasherSprites\Lung.png" />
    <None Remove="Images\GroundCrasherSprites\Magnconor.png" />
    <None Remove="Images\GroundCrasherSprites\Maledartis.png" />
    <None Remove="Images\GroundCrasherSprites\Maledozenon.png" />
    <None Remove="Images\GroundCrasherSprites\Maraphyid.png" />
    <None Remove="Images\GroundCrasherSprites\Marasavix.png" />
    <None Remove="Images\GroundCrasherSprites\Maratartis.png" />
    <None Remove="Images\GroundCrasherSprites\Maratasavis.png" />
    <None Remove="Images\GroundCrasherSprites\Marazenid.png" />
    <None Remove="Images\GroundCrasherSprites\Mentconor.png" />
    <None Remove="Images\GroundCrasherSprites\Mentlogan.png" />
    <None Remove="Images\GroundCrasherSprites\Mentsumis.png" />
    <None Remove="Images\GroundCrasherSprites\Miasapeis.png" />
    <None Remove="Images\GroundCrasherSprites\Miasmimenor.png" />
    <None Remove="Images\GroundCrasherSprites\Miaszenid.png" />
    <None Remove="Images\GroundCrasherSprites\Minemecid.png" />
    <None Remove="Images\GroundCrasherSprites\Mycoprior.png" />
    <None Remove="Images\GroundCrasherSprites\Mycoraniix.png" />
    <None Remove="Images\GroundCrasherSprites\Mycorosopus.png" />
    <None Remove="Images\GroundCrasherSprites\Nivaconor.png" />
    <None Remove="Images\GroundCrasherSprites\Noospartix.png" />
    <None Remove="Images\GroundCrasherSprites\Noospiphyix.png" />
    <None Remove="Images\GroundCrasherSprites\Oceacogon.png" />
    <None Remove="Images\GroundCrasherSprites\Oceanuvorus.png" />
    <None Remove="Images\GroundCrasherSprites\Oxymosynix.png" />
    <None Remove="Images\GroundCrasherSprites\Oxymothaus.png" />
    <None Remove="Images\GroundCrasherSprites\Pathbesus.png" />
    <None Remove="Images\GroundCrasherSprites\pattje72.png" />
    <None Remove="Images\GroundCrasherSprites\Petronantid.png" />
    <None Remove="Images\GroundCrasherSprites\Photcogus.png" />
    <None Remove="Images\GroundCrasherSprites\Photlogan.png" />
    <None Remove="Images\GroundCrasherSprites\Photofloor.png" />
    <None Remove="Images\GroundCrasherSprites\Photonartis.png" />
    <None Remove="Images\GroundCrasherSprites\Phytoconis.png" />
    <None Remove="Images\GroundCrasherSprites\Phytoferus.png" />
    <None Remove="Images\GroundCrasherSprites\Phytsopon.png" />
    <None Remove="Images\GroundCrasherSprites\Polaapeis.png" />
    <None Remove="Images\GroundCrasherSprites\Polaapeus.png" />
    <None Remove="Images\GroundCrasherSprites\Psiobesor.png" />
    <None Remove="Images\GroundCrasherSprites\Psioregis.png" />
    <None Remove="Images\GroundCrasherSprites\Radianarbon.png" />
    <None Remove="Images\GroundCrasherSprites\Radiavorid.png" />
    <None Remove="Images\GroundCrasherSprites\Reptartix.png" />
    <None Remove="Images\GroundCrasherSprites\Repticarus.png" />
    <None Remove="Images\GroundCrasherSprites\Reptratis.png" />
    <None Remove="Images\GroundCrasherSprites\Sauramenix.png" />
    <None Remove="Images\GroundCrasherSprites\Saurasanon.png" />
    <None Remove="Images\GroundCrasherSprites\Serpenartis.png" />
    <None Remove="Images\GroundCrasherSprites\Serpepriid.png" />
    <None Remove="Images\GroundCrasherSprites\Serpsynid.png" />
    <None Remove="Images\GroundCrasherSprites\Squamusanor.png" />
    <None Remove="Images\GroundCrasherSprites\Squazenid.png" />
    <None Remove="Images\GroundCrasherSprites\Stramonor.png" />
    <None Remove="Images\GroundCrasherSprites\Strataconis.png" />
    <None Remove="Images\GroundCrasherSprites\Tartaferan.png" />
    <None Remove="Images\GroundCrasherSprites\Tartanantan.png" />
    <None Remove="Images\GroundCrasherSprites\Tartlogus.png" />
    <None Remove="Images\GroundCrasherSprites\Teleparban.png" />
    <None Remove="Images\GroundCrasherSprites\Tenebacogix.png" />
    <None Remove="Images\GroundCrasherSprites\Tenesanid.png" />
    <None Remove="Images\GroundCrasherSprites\Tenesynan.png" />
    <None Remove="Images\GroundCrasherSprites\Terrapeix.png" />
    <None Remove="Images\GroundCrasherSprites\Terrsapus.png" />
    <None Remove="Images\GroundCrasherSprites\Terrvoron.png" />
    <None Remove="Images\GroundCrasherSprites\Thermapeid.png" />
    <None Remove="Images\GroundCrasherSprites\Thermosopid.png" />
    <None Remove="Images\GroundCrasherSprites\Thumbs.db" />
    <None Remove="Images\GroundCrasherSprites\Toxicazenan.png" />
    <None Remove="Images\GroundCrasherSprites\Toxiconon.png" />
    <None Remove="Images\GroundCrasherSprites\Umbrarbus.png" />
    <None Remove="Images\GroundCrasherSprites\Umbrsynan.png" />
    <None Remove="Images\GroundCrasherSprites\Unducybid.png" />
    <None Remove="Images\GroundCrasherSprites\Undularbus.png" />
    <None Remove="Images\GroundCrasherSprites\Undupriid.png" />
    <None Remove="Images\GroundCrasherSprites\Unduthaus.png" />
    <None Remove="Images\GroundCrasherSprites\Venenoferis.png" />
    <None Remove="Images\GroundCrasherSprites\Venenusopon.png" />
    <None Remove="Images\GroundCrasherSprites\Venevorus.png" />
    <None Remove="Images\GroundCrasherSprites\Ventartor.png" />
    <None Remove="Images\GroundCrasherSprites\Ventferis.png" />
    <None Remove="Images\GroundCrasherSprites\Ventulogix.png" />
    <None Remove="Images\GroundCrasherSprites\Ventumonor.png" />
    <None Remove="Images\GroundCrasherSprites\Viruliphyon.png" />
    <None Remove="Images\GroundCrasherSprites\Virulirhian.png" />
    <None Remove="Images\GroundCrasherSprites\Virusynor.png" />
    <None Remove="Images\GroundCrasherSprites\Vitrapeor.png" />
    <None Remove="Images\GroundCrasherSprites\Vitrbesor.png" />
    <None Remove="Images\GroundCrasherSprites\Vitrdomix.png" />
    <None Remove="Images\GroundCrasherSprites\Voltasanor.png" />
    <None Remove="Images\GroundCrasherSprites\Voltfaban.png" />
    <None Remove="Images\GroundCrasherSprites\Voltopriid.png" />
    <None Remove="Images\GroundCrasherSprites\Wyrm.png" />
    <None Remove="Images\GroundCrasherSprites\Wyrmarbid.png" />
    <None Remove="Images\GroundCrasherSprites\Wyrmoferan.png" />
    <None Remove="Images\GroundCrasherSprites\Wyrmothais.png" />
    <None Remove="Images\GroundCrasherSprites\Wyrmratid.png" />
    <None Remove="Images\GroundCrasherSprites\Wyvern.png" />
    <None Remove="Images\GroundCrasherSprites\Zephantix.png" />
    <None Remove="Images\GroundCrasherSprites\Zephyisanus.png" />
    <None Remove="Images\highlands.jpg" />
    <None Remove="Images\jungle.jpg" />
    <None Remove="Images\marsh.jpg" />
    <None Remove="Images\ocean.jpg" />
    <None Remove="Images\other\questionmark.png" />
    <None Remove="Images\ruins.jpg" />
    <None Remove="Images\savanna.jpg" />
    <None Remove="Images\swamp.jpg" />
    <None Remove="Images\swamp.png" />
    <None Remove="Images\tundra.jpg" />
    <None Remove="Images\wasteland.jpg" />
    <None Remove="JsonData\creatures.json" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="WMPLib">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>6bf52a50-394a-11d3-b153-00c04f79faa6</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="JsonData\creatures.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.3.0" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.IO.Ports" Version="9.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\battleGrounds\astroids.jpg" />
    <Resource Include="Images\battleGrounds\cave.jpg" />
    <Resource Include="Images\battleGrounds\crystalcavern.jpg" />
    <Resource Include="Images\battleGrounds\crystal_cavern_gif.gif" />
    <Resource Include="Images\battleGrounds\debris.jpg" />
    <Resource Include="Images\battleGrounds\desert.jpg" />
    <Resource Include="Images\battleGrounds\earth.jpg" />
    <Resource Include="Images\battleGrounds\forest.jpg" />
    <Resource Include="Images\battleGrounds\glacier.jpg" />
    <Resource Include="Images\battleGrounds\hardcore_map.png" />
    <Resource Include="Images\battleGrounds\hardcore_space.png" />
    <Resource Include="Images\battleGrounds\highlands.jpg" />
    <Resource Include="Images\battleGrounds\interstellar.jpg" />
    <Resource Include="Images\battleGrounds\jungle.jpg" />
    <Resource Include="Images\battleGrounds\map.png" />
    <Resource Include="Images\battleGrounds\marsh.jpg" />
    <Resource Include="Images\battleGrounds\moon.jpg" />
    <Resource Include="Images\battleGrounds\mountain.jpg" />
    <Resource Include="Images\battleGrounds\nebula.jpg" />
    <Resource Include="Images\battleGrounds\ocean.jpg" />
    <Resource Include="Images\battleGrounds\ruins.jpg" />
    <Resource Include="Images\battleGrounds\Saturn.jpg" />
    <Resource Include="Images\battleGrounds\savanna.jpg" />
    <Resource Include="Images\battleGrounds\skyloft.jpg" />
    <Resource Include="Images\battleGrounds\space.png" />
    <Resource Include="Images\battleGrounds\cybertron.jpg" />
    <Resource Include="Images\battleGrounds\sun.jpg" />
    <Resource Include="Images\battleGrounds\swamp.jpg" />
    <Resource Include="Images\battleGrounds\tundra.jpg" />
    <Resource Include="Images\battleGrounds\volcano.jpg" />
    <Resource Include="Images\battleGrounds\wasteland.jpg" />
    <Resource Include="Images\GroundCrasherSprites\Abysapeus.png" />
    <Resource Include="Images\GroundCrasherSprites\Abysbesus.png" />
    <Resource Include="Images\GroundCrasherSprites\Abysferor.png" />
    <Resource Include="Images\GroundCrasherSprites\Abyssarbid.png" />
    <Resource Include="Images\GroundCrasherSprites\Abyssasapon.png" />
    <Resource Include="Images\GroundCrasherSprites\Abyssimonis.png" />
    <Resource Include="Images\GroundCrasherSprites\Acidartor.png" />
    <Resource Include="Images\GroundCrasherSprites\Acidcogis.png" />
    <Resource Include="Images\GroundCrasherSprites\Acidoferid.png" />
    <Resource Include="Images\GroundCrasherSprites\Acidomonid.png" />
    <Resource Include="Images\GroundCrasherSprites\Acidonaniid.png" />
    <Resource Include="Images\GroundCrasherSprites\Acidonarbus.png" />
    <Resource Include="Images\GroundCrasherSprites\Acidosopan.png" />
    <Resource Include="Images\GroundCrasherSprites\Acidphyor.png" />
    <Resource Include="Images\GroundCrasherSprites\Aerocarix.png" />
    <Resource Include="Images\GroundCrasherSprites\Ampelogix.png" />
    <Resource Include="Images\GroundCrasherSprites\Ampesanon.png" />
    <Resource Include="Images\GroundCrasherSprites\Ampethaid.png" />
    <Resource Include="Images\GroundCrasherSprites\Amphithere.png" />
    <Resource Include="Images\GroundCrasherSprites\Anemaniix.png" />
    <Resource Include="Images\GroundCrasherSprites\Anemobesan.png" />
    <Resource Include="Images\GroundCrasherSprites\Anemocybid.png" />
    <Resource Include="Images\GroundCrasherSprites\Anemsumix.png" />
    <Resource Include="Images\GroundCrasherSprites\Atmologan.png" />
    <Resource Include="Images\GroundCrasherSprites\Atmosiphyan.png" />
    <Resource Include="Images\GroundCrasherSprites\Attrafabis.png" />
    <Resource Include="Images\GroundCrasherSprites\Attranarton.png" />
    <Resource Include="Images\GroundCrasherSprites\Attravorid.png" />
    <Resource Include="Images\GroundCrasherSprites\Auromonid.png" />
    <Resource Include="Images\GroundCrasherSprites\Auropreid.png" />
    <Resource Include="Images\GroundCrasherSprites\Botanuvoris.png" />
    <Resource Include="Images\GroundCrasherSprites\Botanuzenid.png" />
    <Resource Include="Images\GroundCrasherSprites\Califloon.png" />
    <Resource Include="Images\GroundCrasherSprites\Caligocybis.png" />
    <Resource Include="Images\GroundCrasherSprites\Caliguprion.png" />
    <Resource Include="Images\GroundCrasherSprites\Calimenan.png" />
    <Resource Include="Images\GroundCrasherSprites\Caloaniid.png" />
    <Resource Include="Images\GroundCrasherSprites\Caloraconan.png" />
    <Resource Include="Images\GroundCrasherSprites\Cerebasopon.png" />
    <Resource Include="Images\GroundCrasherSprites\Chloartan.png" />
    <Resource Include="Images\GroundCrasherSprites\Chloprior.png" />
    <Resource Include="Images\GroundCrasherSprites\Chlovorid.png" />
    <Resource Include="Images\GroundCrasherSprites\Cognbesan.png" />
    <Resource Include="Images\GroundCrasherSprites\Cognfabor.png" />
    <Resource Include="Images\GroundCrasherSprites\Cognicaris.png" />
    <Resource Include="Images\GroundCrasherSprites\Cogniratan.png" />
    <Resource Include="Images\GroundCrasherSprites\Cognsanix.png" />
    <Resource Include="Images\GroundCrasherSprites\Cognzenix.png" />
    <Resource Include="Images\GroundCrasherSprites\Combapeix.png" />
    <Resource Include="Images\GroundCrasherSprites\Combconus.png" />
    <Resource Include="Images\GroundCrasherSprites\Combuferis.png" />
    <Resource Include="Images\GroundCrasherSprites\Combunarbon.png" />
    <Resource Include="Images\GroundCrasherSprites\Combuthaor.png" />
    <Resource Include="Images\GroundCrasherSprites\Contaniix.png" />
    <Resource Include="Images\GroundCrasherSprites\Contaphyan.png" />
    <Resource Include="Images\GroundCrasherSprites\Contcybor.png" />
    <Resource Include="Images\GroundCrasherSprites\Corroferan.png" />
    <Resource Include="Images\GroundCrasherSprites\Creaferor.png" />
    <Resource Include="Images\GroundCrasherSprites\Cryosopis.png" />
    <Resource Include="Images\GroundCrasherSprites\Crysregon.png" />
    <Resource Include="Images\GroundCrasherSprites\Cryssuman.png" />
    <Resource Include="Images\GroundCrasherSprites\Cryssynid.png" />
    <Resource Include="Images\GroundCrasherSprites\Crystanior.png" />
    <Resource Include="Images\GroundCrasherSprites\Crystasavan.png" />
    <Resource Include="Images\GroundCrasherSprites\Crystobesix.png" />
    <Resource Include="Images\GroundCrasherSprites\Daemconan.png" />
    <Resource Include="Images\GroundCrasherSprites\Daempreix.png" />
    <Resource Include="Images\GroundCrasherSprites\Daemsumus.png" />
    <Resource Include="Images\GroundCrasherSprites\Dendrifloon.png" />
    <Resource Include="Images\GroundCrasherSprites\Dendrurhiid.png" />
    <Resource Include="Images\GroundCrasherSprites\Diabmecix.png" />
    <Resource Include="Images\GroundCrasherSprites\Diaboregor.png" />
    <Resource Include="Images\GroundCrasherSprites\Diaborhius.png" />
    <Resource Include="Images\GroundCrasherSprites\Dissmecan.png" />
    <Resource Include="Images\GroundCrasherSprites\Dracodomix.png" />
    <Resource Include="Images\GroundCrasherSprites\Drago.png" />
    <Resource Include="Images\GroundCrasherSprites\Drake.png" />
    <Resource Include="Images\GroundCrasherSprites\Elecfloid.png" />
    <Resource Include="Images\GroundCrasherSprites\Electocogix.png" />
    <Resource Include="Images\GroundCrasherSprites\Ferrlogus.png" />
    <Resource Include="Images\GroundCrasherSprites\Ferronaniis.png" />
    <Resource Include="Images\GroundCrasherSprites\Fieldisavid.png" />
    <Resource Include="Images\GroundCrasherSprites\Fieldothaus.png" />
    <Resource Include="Images\GroundCrasherSprites\Fieldubesor.png" />
    <Resource Include="Images\GroundCrasherSprites\Fielregis.png" />
    <Resource Include="Images\GroundCrasherSprites\Flammifabor.png" />
    <Resource Include="Images\GroundCrasherSprites\Floracybix.png" />
    <Resource Include="Images\GroundCrasherSprites\Florantis.png" />
    <Resource Include="Images\GroundCrasherSprites\Fluviconan.png" />
    <Resource Include="Images\GroundCrasherSprites\Fluviratix.png" />
    <Resource Include="Images\GroundCrasherSprites\Fluvmenan.png" />
    <Resource Include="Images\GroundCrasherSprites\Frosmonix.png" />
    <Resource Include="Images\GroundCrasherSprites\Frosphyor.png" />
    <Resource Include="Images\GroundCrasherSprites\Frosratis.png" />
    <Resource Include="Images\GroundCrasherSprites\Frostaferon.png" />
    <Resource Include="Images\GroundCrasherSprites\Fulmferis.png" />
    <Resource Include="Images\GroundCrasherSprites\Fulmicogan.png" />
    <Resource Include="Images\GroundCrasherSprites\Fulmmecus.png" />
    <Resource Include="Images\GroundCrasherSprites\Galvanarton.png" />
    <Resource Include="Images\GroundCrasherSprites\Galvazenus.png" />
    <Resource Include="Images\GroundCrasherSprites\Gelidanton.png" />
    <Resource Include="Images\GroundCrasherSprites\Gelididoman.png" />
    <Resource Include="Images\GroundCrasherSprites\Gelifabon.png" />
    <Resource Include="Images\GroundCrasherSprites\Geotharton.png" />
    <Resource Include="Images\GroundCrasherSprites\Geothicogor.png" />
    <Resource Include="Images\GroundCrasherSprites\Geotphyis.png" />
    <Resource Include="Images\GroundCrasherSprites\Geotsanus.png" />
    <Resource Include="Images\GroundCrasherSprites\Glaccaron.png" />
    <Resource Include="Images\GroundCrasherSprites\Glaciferor.png" />
    <Resource Include="Images\GroundCrasherSprites\Heliocybix.png" />
    <Resource Include="Images\GroundCrasherSprites\Heliosanan.png" />
    <Resource Include="Images\GroundCrasherSprites\Hydra.png" />
    <Resource Include="Images\GroundCrasherSprites\Hydrpriid.png" />
    <Resource Include="Images\GroundCrasherSprites\Ignilogor.png" />
    <Resource Include="Images\GroundCrasherSprites\Ignirhior.png" />
    <Resource Include="Images\GroundCrasherSprites\Ignisumid.png" />
    <Resource Include="Images\GroundCrasherSprites\Ignivoron.png" />
    <Resource Include="Images\GroundCrasherSprites\Illumiconus.png" />
    <Resource Include="Images\GroundCrasherSprites\Illuzenus.png" />
    <Resource Include="Images\GroundCrasherSprites\Infecarus.png" />
    <Resource Include="Images\GroundCrasherSprites\Inferaniix.png" />
    <Resource Include="Images\GroundCrasherSprites\Inferasavan.png" />
    <Resource Include="Images\GroundCrasherSprites\Infesopis.png" />
    <Resource Include="Images\GroundCrasherSprites\Ionoarbor.png" />
    <Resource Include="Images\GroundCrasherSprites\Ionodomis.png" />
    <Resource Include="Images\GroundCrasherSprites\Kirin.png" />
    <Resource Include="Images\GroundCrasherSprites\Litharton.png" />
    <Resource Include="Images\GroundCrasherSprites\Lithmenan.png" />
    <Resource Include="Images\GroundCrasherSprites\Lithonapeis.png" />
    <Resource Include="Images\GroundCrasherSprites\Liththais.png" />
    <Resource Include="Images\GroundCrasherSprites\Lodesantus.png" />
    <Resource Include="Images\GroundCrasherSprites\Lodesilogan.png" />
    <Resource Include="Images\GroundCrasherSprites\Lodesocaror.png" />
    <Resource Include="Images\GroundCrasherSprites\Lumifloor.png" />
    <Resource Include="Images\GroundCrasherSprites\Luminasapis.png" />
    <Resource Include="Images\GroundCrasherSprites\Lumiregan.png" />
    <Resource Include="Images\GroundCrasherSprites\Lung.png" />
    <Resource Include="Images\GroundCrasherSprites\Magnconor.png" />
    <Resource Include="Images\GroundCrasherSprites\Maledartis.png" />
    <Resource Include="Images\GroundCrasherSprites\Maledozenon.png" />
    <Resource Include="Images\GroundCrasherSprites\Maraphyid.png" />
    <Resource Include="Images\GroundCrasherSprites\Marasavix.png" />
    <Resource Include="Images\GroundCrasherSprites\Maratartis.png" />
    <Resource Include="Images\GroundCrasherSprites\Maratasavis.png" />
    <Resource Include="Images\GroundCrasherSprites\Marazenid.png" />
    <Resource Include="Images\GroundCrasherSprites\Mentconor.png" />
    <Resource Include="Images\GroundCrasherSprites\Mentlogan.png" />
    <Resource Include="Images\GroundCrasherSprites\Mentsumis.png" />
    <Resource Include="Images\GroundCrasherSprites\Miasapeis.png" />
    <Resource Include="Images\GroundCrasherSprites\Miasmimenor.png" />
    <Resource Include="Images\GroundCrasherSprites\Miaszenid.png" />
    <Resource Include="Images\GroundCrasherSprites\Minemecid.png" />
    <Resource Include="Images\GroundCrasherSprites\Mycoprior.png" />
    <Resource Include="Images\GroundCrasherSprites\Mycoraniix.png" />
    <Resource Include="Images\GroundCrasherSprites\Mycorosopus.png" />
    <Resource Include="Images\GroundCrasherSprites\Nivaconor.png" />
    <Resource Include="Images\GroundCrasherSprites\Noospartix.png" />
    <Resource Include="Images\GroundCrasherSprites\Noospiphyix.png" />
    <Resource Include="Images\GroundCrasherSprites\Oceacogon.png" />
    <Resource Include="Images\GroundCrasherSprites\Oceanuvorus.png" />
    <Resource Include="Images\GroundCrasherSprites\Oxymosynix.png" />
    <Resource Include="Images\GroundCrasherSprites\Oxymothaus.png" />
    <Resource Include="Images\GroundCrasherSprites\Pathbesus.png" />
    <Resource Include="Images\GroundCrasherSprites\pattje72.png" />
    <Resource Include="Images\GroundCrasherSprites\Petronantid.png" />
    <Resource Include="Images\GroundCrasherSprites\Photcogus.png" />
    <Resource Include="Images\GroundCrasherSprites\Photlogan.png" />
    <Resource Include="Images\GroundCrasherSprites\Photofloor.png" />
    <Resource Include="Images\GroundCrasherSprites\Photonartis.png" />
    <Resource Include="Images\GroundCrasherSprites\Phytoconis.png" />
    <Resource Include="Images\GroundCrasherSprites\Phytoferus.png" />
    <Resource Include="Images\GroundCrasherSprites\Phytsopon.png" />
    <Resource Include="Images\GroundCrasherSprites\Polaapeis.png" />
    <Resource Include="Images\GroundCrasherSprites\Polaapeus.png" />
    <Resource Include="Images\GroundCrasherSprites\Psiobesor.png" />
    <Resource Include="Images\GroundCrasherSprites\Psioregis.png" />
    <Resource Include="Images\GroundCrasherSprites\Radianarbon.png" />
    <Resource Include="Images\GroundCrasherSprites\Radiavorid.png" />
    <Resource Include="Images\GroundCrasherSprites\Reptartix.png" />
    <Resource Include="Images\GroundCrasherSprites\Repticarus.png" />
    <Resource Include="Images\GroundCrasherSprites\Reptratis.png" />
    <Resource Include="Images\GroundCrasherSprites\Sauramenix.png" />
    <Resource Include="Images\GroundCrasherSprites\Saurasanon.png" />
    <Resource Include="Images\GroundCrasherSprites\Serpenartis.png" />
    <Resource Include="Images\GroundCrasherSprites\Serpepriid.png" />
    <Resource Include="Images\GroundCrasherSprites\Serpsynid.png" />
    <Resource Include="Images\GroundCrasherSprites\Squamusanor.png" />
    <Resource Include="Images\GroundCrasherSprites\Squazenid.png" />
    <Resource Include="Images\GroundCrasherSprites\Stramonor.png" />
    <Resource Include="Images\GroundCrasherSprites\Strataconis.png" />
    <Resource Include="Images\GroundCrasherSprites\Tartaferan.png" />
    <Resource Include="Images\GroundCrasherSprites\Tartanantan.png" />
    <Resource Include="Images\GroundCrasherSprites\Tartlogus.png" />
    <Resource Include="Images\GroundCrasherSprites\Teleparban.png" />
    <Resource Include="Images\GroundCrasherSprites\Tenebacogix.png" />
    <Resource Include="Images\GroundCrasherSprites\Tenesanid.png" />
    <Resource Include="Images\GroundCrasherSprites\Tenesynan.png" />
    <Resource Include="Images\GroundCrasherSprites\Terrapeix.png" />
    <Resource Include="Images\GroundCrasherSprites\Terrsapus.png" />
    <Resource Include="Images\GroundCrasherSprites\Terrvoron.png" />
    <Resource Include="Images\GroundCrasherSprites\Thermapeid.png" />
    <Resource Include="Images\GroundCrasherSprites\Thermosopid.png" />
    <Resource Include="Images\GroundCrasherSprites\Thumbs.db" />
    <Resource Include="Images\GroundCrasherSprites\Toxicazenan.png" />
    <Resource Include="Images\GroundCrasherSprites\Toxiconon.png" />
    <Resource Include="Images\GroundCrasherSprites\Umbrarbus.png" />
    <Resource Include="Images\GroundCrasherSprites\Umbrsynan.png" />
    <Resource Include="Images\GroundCrasherSprites\Unducybid.png" />
    <Resource Include="Images\GroundCrasherSprites\Undularbus.png" />
    <Resource Include="Images\GroundCrasherSprites\Undupriid.png" />
    <Resource Include="Images\GroundCrasherSprites\Unduthaus.png" />
    <Resource Include="Images\GroundCrasherSprites\Venenoferis.png" />
    <Resource Include="Images\GroundCrasherSprites\Venenusopon.png" />
    <Resource Include="Images\GroundCrasherSprites\Venevorus.png" />
    <Resource Include="Images\GroundCrasherSprites\Ventartor.png" />
    <Resource Include="Images\GroundCrasherSprites\Ventferis.png" />
    <Resource Include="Images\GroundCrasherSprites\Ventulogix.png" />
    <Resource Include="Images\GroundCrasherSprites\Ventumonor.png" />
    <Resource Include="Images\GroundCrasherSprites\Viruliphyon.png" />
    <Resource Include="Images\GroundCrasherSprites\Virulirhian.png" />
    <Resource Include="Images\GroundCrasherSprites\Virusynor.png" />
    <Resource Include="Images\GroundCrasherSprites\Vitrapeor.png" />
    <Resource Include="Images\GroundCrasherSprites\Vitrbesor.png" />
    <Resource Include="Images\GroundCrasherSprites\Vitrdomix.png" />
    <Resource Include="Images\GroundCrasherSprites\Voltasanor.png" />
    <Resource Include="Images\GroundCrasherSprites\Voltfaban.png" />
    <Resource Include="Images\GroundCrasherSprites\Voltopriid.png" />
    <Resource Include="Images\GroundCrasherSprites\Wyrm.png" />
    <Resource Include="Images\GroundCrasherSprites\Wyrmarbid.png" />
    <Resource Include="Images\GroundCrasherSprites\Wyrmoferan.png" />
    <Resource Include="Images\GroundCrasherSprites\Wyrmothais.png" />
    <Resource Include="Images\GroundCrasherSprites\Wyrmratid.png" />
    <Resource Include="Images\GroundCrasherSprites\Wyvern.png" />
    <Resource Include="Images\GroundCrasherSprites\Zephantix.png" />
    <Resource Include="Images\GroundCrasherSprites\Zephyisanus.png" />
    <Resource Include="Images\other\questionmark.png" />
  </ItemGroup>

</Project>
